# SpringBootTestFramework

./: pom.xml  testing.xml
src/main/java/net/koscielny/testframework/: BootTestFrameworkApplication.java
src/test/java/net/koscielny/testframework/: BootTestFrameworkApplicationTests.java  TestBootTestFrameworkApplication.java
src/test/java/net/koscielny/testframework/base/: ApiTest.java  TestInterface.java  UiTest.java
src/test/java/net/koscielny/testframework/base/api/rest/: BaseRestTest.java
src/test/java/net/koscielny/testframework/base/ui/selenium/: UiTest.java
src/test/java/net/koscielny/testframework/configuration/: SpringBootTest.java
src/test/java/net/koscielny/testframework/configuration/ui/selenium/: WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/net/koscielny/testframework/configuration/ui/selenium/annotations/: LazyConfiguration.java  WebdriverScopeBean.java
src/test/java/net/koscielny/testframework/configuration/ui/selenium/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/net/koscielny/testframework/helpers/: RestHelper.java
src/test/java/net/koscielny/testframework/helpers/ui/selenium/: BasePage.java  HomePage.java
src/test/java/net/koscielny/testframework/helpers/ui/selenium/configuration/: WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/net/koscielny/testframework/helpers/ui/selenium/configuration/annotations/: LazyConfiguration.java  WebdriverScopeBean.java
src/test/java/net/koscielny/testframework/helpers/ui/selenium/configuration/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/net/koscielny/testframework/tests/api/: ApiTest1.java
src/test/java/net/koscielny/testframework/tests/ui/: UiTest1.java
src/test/resources/: application.properties
